D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\bin\Debug\Proyecto_Socket.exe.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\bin\Debug\Proyecto_Socket.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\bin\Debug\Proyecto_Socket.pdb
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\bin\Debug\ServidorSocketUtil.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\bin\Debug\ServidorSocketUtil.pdb
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.csproj.AssemblyReference.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.csproj.SuggestedBindingRedirects.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.csproj.CoreCompileInputs.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.csproj.CopyComplete
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\T60_170-23\Proyecto_Socket\Proyecto_Socket\obj\Debug\Proyecto_Socket.pdb
